.container {
  /* padding: 0 2rem; */
}

.main {
  position: relative;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  flex-direction: column;
  min-height: 100vh;
  min-width: 1060px;
  margin: 0 auto;
  align-items: center;
}

.pageHome {
  /* background: #fff;
  border-radius: 0;
  box-shadow: 0 0 0 0 #fafafa;
  position: relative;
  overflow: hidden;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  flex-direction: column; */
  width: 680px;
  flex-wrap: wrap;
  -webkit-box-pack: justify;
  justify-content: space-between;
  -webkit-box-align: start;
  align-items: flex-start;
  -webkit-box-ordinal-group: 3;
  order: 2;
}

.containerHome {
  display: flex;
  flex-wrap: wrap;
  -webkit-box-pack: justify;
  justify-content: space-between;
  -webkit-box-align: start;
  align-items: stretch;
  flex-basis: 100%;
}

.pageSearch {
  width: 100%;
  background: #fff;
  border-radius: 0;
  box-shadow: 0 0 0 0 #fafafa;
  position: relative;
  overflow: hidden;
  margin-left: 40px;
}

.headerCardContainer {
  width: 100%;
  height: auto;
  background-color: white;
}

.footer {
  display: flex;
  flex: 1;
  justify-content: center;
  align-items: center;
  background-color: white;
}

.footer a {
  height: 39px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
  background-color: #37474F;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
  color: black;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.mainCard {
  padding: 0 15px;
  display: flex;
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  align-items: flex-start;
  flex-direction: row-reverse;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

.search {
  width: 330px;
  background: #fff;
  border: 1px solid #d7dfe2;
  border-radius: 30px;
  display: flex;
  padding: 2px;
  margin: 20px 0 10px;
}

.search__text {
  color: black;
  border: 0;
  border-radius: 30px 0 0 30px;
  padding: 0 0 0 10px;
  margin-right: 5px;
  font-size: 1.3rem;
  width: 100%;
  outline: 0;
  background-color: white;
  height: 40;
}

.searchSubmit {
  background: #11b5f5;
  color: #fff;
  line-height: 1;
  min-height: 34px;
  padding: 0 20px;
  border-radius: 30px;
  outline: 0;
  border: 1px solid #11b5f5;
}

.bottomPage {
  width: 100%;
  /* align-items: center; */
  display: flex;
  justify-content: center;
  margin: 0 auto 25px;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

@media (prefers-color-scheme: initial) {

  .card,
  .footer {
    border-color: #222;
  }

  .code {
    background: #111;
  }

  .logo img {
    filter: invert(1);
  }
}